html {
    --black: #16171a;
    --white: #f0effa;
    --grey-10: #dddee7;
    --grey-30: #b9bac2;
    --grey-50: #6e6e74;;
    --grey-70: #4c4c52;
    --accent-colour: #d41d72;
    --dark-accent-colour: #7c0b43;
    --accent-colour-turq: #3ad3a3;
    --accent-colour-yellow: #f3c100;
    --default-margin: 5dvh;
    --accent-horiz-gradient: linear-gradient(90deg, var(--dark-accent-colour) -25%, var(--accent-colour) 30%, var(--accent-colour) 70%,var(--dark-accent-colour) 125%);
    --grey-horiz-gradient: linear-gradient(90deg, var(--grey-70) -50%, var(--grey-30) 30%, var(--grey-30) 70%,var(--grey-70) 150%);
    font-family: 'Raleway', sans-serif;
    color: var(--white);
}

h1 {
    font-size: 7dvw;
}

h3 {}

p {
    font-size: min(2dvw, 30px);
}

body {
    margin: 0;
    padding: 0;
    background-color: var(--white);
}

nav {
    --nav-height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: var(--nav-height);
    background: var(--black);
    margin: 0;
    padding: auto;
    color: var(--white);
}

nav>* {
    margin: auto 0;
    padding: 0;
    height: 100%;
}

nav div.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(var(--nav-height) * 0.5);
    margin: 0 calc(var(--nav-height) / 3.5);
    padding: 0;
}

nav img {
    width: 100%;
    height: calc(var(--nav-height) * 0.5);
    object-fit: contain;
    margin: 0;
    padding: 0;
}

nav div.links {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav a {
    --a-margin: 1.04dvw;
    color: inherit;
    font-size: 3.2dvw;
    text-decoration: none;
    margin: 0 calc(calc(var(--a-margin)));
    /*  <-  */
    padding: 0;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--grey-30);
}

nav a:not(:nth-child(1))::before {
    content: '|';
    color: var(--white);
    margin-right: calc(calc(var(--a-margin) * 2));
    /*double above margin ^ */
}


.hero {
    display: flex;
    position: relative;
    height: 50dvw;
    overflow: hidden;
}

.hero video {
    top: 0;
    width: 100%;
    object-fit: contain;
    position: absolute;
    z-index: -1;
    filter: brightness(50%);
}

.hero .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero .text * {
    text-align: center;
}

.hero .text h1 {}

.hero .text p {
    width: 75%;
}

.short-color {
    background: var(--accent-horiz-gradient);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.short-color .text {
    text-align: center;
}
.short-color h4 {
    font-size: 3dvw;
    font-weight: 700;
}

.block {
    display: flex;
    width: 100%;
    height: 60vh;
    color: var(--grey-70);
}

div.block:nth-child(even) .text {
    /*effects some things it shoudlnt but they dont change so ¯\_(ツ)_/¯*/
    order: 2;
}
div.block:nth-child(odd) img {
    transform: scaleX(-1);
}

.block>* {
    margin: var(--default-margin);
}



.block .image-wrapper {
    width: calc(100% - calc(2 * var(--default-margin)));
    max-width: 400px; /*image width default*/
    overflow: hidden;
}

.block img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    transition: transform 0.2s ease-in-out;
}

/* .block img:hover {
    transform: scale(1.07);
} */

.b2::before {
    content: '';
    --divider-width: 90dvw;
    position: absolute;
    width: var(--divider-width);
    height: 0;
    margin: 0 calc(calc(100% - var(--divider-width)) / 2);
    border: solid 2px var(--grey-70);
}
.block:not(:has(div.image-wrapper)) {
    height: 40dvh;
}
.block:not(:has(div.image-wrapper)) .text {
    width: 100%;
    text-align: center;
    margin: 0.5em;
}
.block i {
    color: var(--grey-70);
    transform: scale(2);
}
.b1 .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.b1 .text * {
    margin: 10px;
}

@media (max-height: 700px) {
    .b1 .text {
        flex-direction: row;
    }
    .b1 .text i {
        margin-left: 20px;
    }
}

.cards {
    margin: 0;
    padding: 30px;
    height: 45dvh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: var(--grey-horiz-gradient);
    color: var(--black);
    text-align: center;
}

.card {
    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--white);
    border: solid 1px var(--black);
    border-radius: 6px;
    box-shadow: 0px 2px 4px var(--black);
    margin: 0 10px;
    padding: 0 20px;
    transition: all 0.4s ease;
}
.card a {
    color: var(--black);
    text-decoration: underline 0.1em rgba(0, 0, 0, 0);
    transition: all 0.4s ease;
}
.card:hover a {
    text-decoration-color: var(--black);
}

.card:hover {
    transform: scale(1.07);
}
.card i {
    transition: all 1s ease;
}

.card:hover i.fa-leaf {
    transform: rotate(360deg) scale(2);
    color: var(--accent-colour-turq);
}
.card:hover i.fa-wheat-awn {
    transform: rotate(360deg) scale(2);
    color: var(--accent-colour-yellow);
}
.card:hover i.fa-house {
    transform: rotate(360deg) scale(2);
    color: var(--accent-colour);
}
.card>* {
    margin: 10px 0;
}


.card .center-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 2.5dvw;
    height: 3em;
}

.card p {
    font-size: 2.4vmin;
}

.us {
    position: relative;
    width: 100%;
    height: 50dvh;
    overflow: hidden;
}
.us img {
    display: block;
    width: 100%;
    position: absolute;
    z-index: -1;
    filter: brightness(0.8);
}
.us * {
    color: var(--black);
}
.us .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: calc(100% - calc(2 * var(--default-margin)));
    margin: 0 var(--default-margin);
}
.us p {
}

div.form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    height: 45dvh;
    background: var(--accent-horiz-gradient);
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
    background-color: var(--white);
    padding: 25px;
    border-radius: 10px;
    box-shadow: var(--grey-70) 0 0 5px;
    height: 30dvh;
    overflow-x: hidden;
    overflow-y: auto;
}
form * {
    margin: 5px 0 0;
    text-align: left;
    width: 100%;
}
form input[type=text], form input[type=email], form textarea {
    margin: 5px 0;
    padding: 5px;
    max-height: 150px;
    font-family: monospace;
    font-size: 16px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid var(--grey-30);
    transition: background-color 0.2s linear;
    border-radius: 5px 5px 0 0;
}

form input[type=text]:focus, form input[type=email]:focus, form textarea:focus {
    outline: none;
    background-color: var(--grey-10);
}

form input[type=submit] {
    font-family: inherit;
    text-align: center;
    width: 30%;
    flex-grow: 1;
    outline: none;
    border-radius: 5px;
    border: none;
    background-color: var(--grey-50);
    color: var(--white);
    padding: 5px;
    font-size: 16px;
    cursor: pointer;
}

label {
    color: #16171a;
    font-size: 18px;
}

textarea {
    resize: vertical;
    min-height: 2em;
}

footer {
    background-color: var(--grey-70);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 16px;
    --footer-height: 60px;
    height: var(--footer-height);
}
.socials {
    display: flex;
    align-items: center;
}
.socials * {
    margin: 0 10px;
    font-size: inherit;
    transition: all 0.2s linear;
    color: inherit;
}
.socials img {
    height: calc(var(--footer-height) * 0.60);
}
.socials *:not(p):hover {
    color: var(--grey-30);
}
.back-to-top {
    display: flex;
    align-items: center;
    cursor: pointer;
}
.back-to-top:hover {
    color: var(--grey-30);
}
.back-to-top p {
    margin-left: 10px;
    font-size: inherit;
}


@media (max-width: 800px) {
    .cards {
        flex-direction: column;
    }

    .card {
        width: 90%;
        height: 30%;
        flex-direction: row;
    }

    .card>* {
        margin: 0 20px;
    }
}

@media (max-width: 730px) {}